# car-part

./: .dockerignore  .env.dist  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.cloud.yml  docker-compose.yml  package-lock.json  package.json  run-docker-cloud.sh  run-docker.sh  stop-docker.sh
backend/: pom.xml
backend/docs/: DEV-19-github-free-rules.md
backend/src/main/java/com/m01project/emailsender/: EmailSenderModule.java
backend/src/main/java/com/m01project/emailsender/application/port/: EmailMessage.java  EmailSender.java
backend/src/main/java/com/m01project/emailsender/domain/exception/: EmailSendFailedException.java
backend/src/main/java/com/m01project/taskmanager/: CarParts.java
backend/src/main/java/com/m01project/taskmanager/config/: ApplicationConfig.java  CorsConfig.java  CorsConfiguration.java  FrontendProperties.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskManagerPropertiesConfig.java
backend/src/main/java/com/m01project/taskmanager/controller/: AuthController.java  BoardController.java  TodoItemController.java  UserController.java
backend/src/main/java/com/m01project/taskmanager/domain/: Board.java  PasswordResetToken.java  Role.java  TodoItem.java  User.java
backend/src/main/java/com/m01project/taskmanager/exception/: BoardNotFoundException.java  DuplicateBoardTitleException.java  EmailAlreadyUsedException.java  GlobalExceptionHandler.java  InvalidRoleAssignmentException.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenAlreadyUsedException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/m01project/taskmanager/repository/: BoardRepository.java  PasswordResetTokenRepository.java  TodoItemRepository.java  UserRepository.java
backend/src/main/java/com/m01project/taskmanager/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConstraints.java
backend/src/main/java/com/m01project/taskmanager/service/: AuthService.java  BoardService.java  PasswordResetEmailComposer.java  PasswordResetService.java  TodoItemService.java  UserService.java
backend/src/main/java/com/shermatov/carparts/: CarParts.java
backend/src/main/java/com/shermatov/carparts/config/: ApplicationConfig.java  CorsConfig.java  CorsConfiguration.java  FrontendProperties.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskManagerPropertiesConfig.java
backend/src/main/java/com/shermatov/carparts/controller/: AuthController.java  ProductController.java  ShopController.java  UserController.java
backend/src/main/java/com/shermatov/carparts/domain/: Brand.java  Category.java  PasswordResetToken.java  Product.java  Role.java  Shop.java  User.java
backend/src/main/java/com/shermatov/carparts/exception/: BoardNotFoundException.java  DuplicateBoardTitleException.java  EmailAlreadyUsedException.java  GlobalExceptionHandler.java  InvalidRoleAssignmentException.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenAlreadyUsedException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/shermatov/carparts/mapper/: ProductMapper.java  ShopMapper.java
backend/src/main/java/com/shermatov/carparts/repository/: BrandRepository.java  CategoryRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
backend/src/main/java/com/shermatov/carparts/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConstraints.java
backend/src/main/java/com/shermatov/carparts/service/: AuthService.java  PasswordResetEmailComposer.java  PasswordResetService.java  ProductService.java  ShopService.java  UserService.java
backend/src/main/java/com/shermatov/emailsender/: EmailSenderModule.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__create_boards_table.sql  V2__create_shops_table.sql  V3__create_brands_table.sql  V3__create_todo_item.sql  V4__add_role_column_to_users.sql  V4__create_categories_table.sql  V5__alter_board_name_column_to_title.sql  V5__create_product_tables.sql  V6__add_is_deleted_column_to_todo_items.sql  V7__udpate_user_table_with_new_columns.sql  V8__password_reset_token.sql  V9__remove_deleted_boolean_from_all_tables.sql
backend/src/test/java/com/m01project/taskmanager/: BaseIntegrationTest.java
backend/src/test/java/com/m01project/taskmanager/controller/: BoardControllerTest.java  UserControllerMvcTest.java
backend/src/test/java/com/m01project/taskmanager/security/: JwtSecurityIntegrationTest.java
backend/src/test/java/com/m01project/taskmanager/service/: AuthServiceTest.java  BoardServiceTest.java  PasswordResetServiceTest.java  TodoItemServiceTest.java
backend/src/test/java/com/shermatov/carparts/: BaseIntegrationTest.java
backend/src/test/java/com/shermatov/carparts/controller/: UserControllerMvcTest.java
backend/src/test/java/com/shermatov/carparts/security/: JwtSecurityIntegrationTest.java
backend/src/test/java/com/shermatov/carparts/service/: AuthServiceTest.java  PasswordResetServiceTest.java
(+103 files in other folders)
